// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    OneHot2(in=sel, out[0]=sel00, out[1]=sel01, out[2]=sel10, out[3]=sel11);
    And(a=in, b=sel00, out=a);
    And(a=in, b=sel01, out=b);
    And(a=in, b=sel10, out=c);
    And(a=in, b=sel11, out=d);
}