// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=l1o0);
    Or(a=in[2], b=in[3], out=l1o1);
    Or(a=in[4], b=in[5], out=l1o2);
    Or(a=in[6], b=in[7], out=l1o3);

    Or(a=l1o0, b=l1o1, out=l2o0);
    Or(a=l1o2, b=l1o3, out=l2o1);

    Or(a=l2o0, b=l2o1, out=out);
}